’,ω-ω’- . ”

verborum et sententiarum (μέγεθος 'retentaque ¹
, ’ Gra'eci dixersmt) utitur Orator, modo pressus

est et tenuius). admiramur denique subtili.
›‘ μ tatem24), sententiarum veritatem, pulchritudinem

ct nobilitatem, rerum ,copiam et 'nsenatemfip

m . .

. , taut (onan, 1, p. 10, s, u, aa, ιι, 25, 263 31, 9:
llI', 33, 263 Π, 23, 24; 31, 13'lll, 33,16);‘2 interrok'
¹gationum ’(01. 111,33, 103 38, 531Phil. l, 40, 15⁸, 43,-
2)·; 3. metaphorarum (Phil l, 42, 16. 213 43,1’;48, ’

²253 51, 10; 54, 9); 4. imaginum et comparationum

⁸ ’ ;(01. 11, .21‚7; 24, 3⁸, Ol, 111, 33, 53PhitL47, 133
, Ι 2 51, ’Ἀ eid· voemei, ed, Phili Pe Vs ps 304⁴); 5⁶ 0¹· .
· g 0111111311.(01.1,13;,ἆθοᾳτ.3278;.6.ΡτοΙορε.(01.111, ¹

36); 7, apostroph, (de cor. p. 297 et332); 8, hyperbol.

(Phil. Ill, p. 1118); (J. geminat, (01, ll, p. 20); 10.

ascens„ gradatas, clim. (sle cor. 288, 7); 11. reticena

“ ’ . , tiae sive aposiopesis (de cor. 226,18); 12. paronomas.

’- ’ (01,111,p. 36); 13. ison, (do cor. p, 288.311); 14.

” , conpeta. (de stass, 'p. ·1·853.Lept. 1. 18). -·

⁴ 23) Wolf. in prolegg, ad Lept. p.- 41': sed enim
hoo vel summum est oratoriae facultatis, nosse,.qu0.
, . modo pro varietate rerum ad dicendum propositarum
’ ’ stilus variandus sit, ne, uhi vehementem et incitatum
’ res poscat,·summisso‚ nevecoutra elato utaris. Quam
artem nemo unquam melius calluit Oratore nostro,
quem quis recte hac una de caussa ceteris omnibus,

’ quos et supparet posterior aetas protulit, anteponen- 4
, cumputat Ita ille in nonnullis orationibus, quas m
caussulis privatorum scripsit, pressus est et tenuis,
ita in Philippicis copiosus, gravis et grandiloquus, vix
, ut in utrisque eandem manum agnoscas, Idem passim
¹ monuerunt veterum nonnulligsnemo diligentius quana
Ι , Dionysius Halia. de vi dicendi in Dem. p. 974 sqq.
’ Τ. vl Reisls. ·- ’24) ld. l. c. d. 422 Cic. orat ad
Μ. Brutum, c. 31. Multae suutDemosthenis totae ora·
tiones subtiles, ut coutraLaptinernetc, De subtilitate,
’ quam Graeci dicunt λέξιν λιτήν, ἱσχνιξν, dosii,
videndus· Cic, or, ¹c„23 sqq. - 25) vidittvvotf,
· [sept. XLVlItUuum addam, in quod praeterea lecto·
ris sumum iutsudi velim, ubertatem et copiam re.

 

