’· -ss-

’ XV. Non 113 mult'o post¹A Η311131113, uesan-
’ dri Magni amicus‚· neg-Acti officii 311113011331113,
et metuens, ne peouniae‚ ipsius quidem fidei-
' commissae2A, sed per luxuriam maximam 331·-
tem effusae, a rege ratio re osceretur, Babylone
fugiens Athenas pervenit. AmmensA, (pram ab·-
3111131111,33313113331113111133 oratorum Athenien»
'sium 331111Ρί1,311133311103113113113111, 111 fugien-
tem reciperent et supplici fidem praestarent( ·
Demosthenes 1311111, .lHarpa um ne admitterent3
oum vero Antipatri, legati Athenas 1311113111, fu-
gitivum exposoentes, Orator (1133131113311311113-Ι
ousavit³A quare et hunc 11313311 11311131) cornip-

W

1)013111113331111611134231·
A Alexandri 1133331311111111133133111331131,0131011111
η X,2‚ 23313- 3) Quia fugitivum, quiAtheniensihus¹
, ‘se commisisset, Macedonibus tradi turpe duxit ‚HarpalA ,

Ι 1111ἶί118 (1313113331 officio discessisset. Cf. BecAer. Dein.
p ss.

4) Falsa esse unientur, quae de hae AePlut. Dum.
3.25, p. 857 ex Theopompo narrat: Ἡμέραις δ ολι ι

parc ὕστερον ἐξεταζομένων τῶν χρημάτων, ἰδών αὐ· »
,τόν o‘ Αρπαλος p‘er'vrA βασιλικῇ κύλικι, 13111111·
,ταμανθοίνοντα τήν τορεταν καὶ τό εἶδος e'tte'Aeve ‘³
διαβαστάσαντα, nAv vo‘AruAv τοῦ χρυσίου σκέψασθαι..
Θαυμάσαντος δὲ τοῦ AAps‘ooAa'voeg τὸ βάρος καῖ,
πυθομένου, πόσονοῗγετ, AerAerag‘ ο Αρπαλος· ,ζ’-Α 1
ξα οοι,“ φησὶν, „etnam 1111311131* καὶ γενομὸνης
τάχιστα ‘A‘ νυκτὸς, ἔπεμψεν 311133τή1 κύλικα pe·
τοὶ τῶν Aſtraeae ταλάντων. Οὐκ αντεσχεν ὁ Aspre 4
, οθὲνης, AAAA πληγεῖς’ orco* τῆς δωροδοκίας, ὥςπερ-
παραδεδεγμένος φρουροὶν, ττροςκεχωρήκει τῳ Ἀρττοί- . ’
λῳ κτλ. Pausanias 1. XI, 3. 23 innocentem fuisse ’

·Oratorem exponit3 ‘.of Berckerl Ap. 122. Har palus„
t teste Philochoro, e custodia Taenarum et 111113··’111Ρο1·3-4

 

