’ᾗ - δῖ’-ἕ ”

, testimonio Ι111011111οΝ) 0111111111 vicerat, Apol·
lodorus autem testimoninm 011111 1111111111 di-
111110, patrisque testamentum suppositum esse
’ doc'et. 111 111 tera 01. plum adhuc et graviora
11 σ1111101111 affert - In spuriis has 011. posuiss).

56. 011110 inEuergum 01111110111111111111ν

(κατὰ Ἐυὲργου καὶ Μνησιβόυλρυ ψευδομαρτυρίων A..)
Actor, 0111111110111011 111011110011111110 judices

mendaciis circumveniente, condemnatus erat; ¹

raesertim rop er testimonium 111 Euergo et
1110011110111 1101111111 quod falsum esse demon-
1111127).

. f. Oratio de antidosi.

. 5711111011111Ρ111011111011111011ος001111
nov 11101 ἀντιδόσεως 1..) Act 101 ad trierarchiam de

signatus petiit 1 Phaenipp0‚ ut facultates secum. g
permutaret. Sed Phaenippi fraude sucumven· . ι

1111 111 1111 011111 vocaverat 23).

20) Demosthene 1111001011. 01. 35 (2-1).

21) Ctim Phormio oratione Demosthenica (35.) ’
a suessam obtinuisset, oratione, inquam, (1111001110) dede ¹ ·

3 ,

1911111 τούς dinaorde‚‘' nors quvis 111111 ἡντινοῦν 1111 ¹ ¹.

ἰ Aean ᾳκουειν Απθλλοδώρου, adduci non possum, ut

eristimem3 eundem Nostrum etiam Apoliodoro has
ronna Phormionem' 111 eadm caussa habitas orationes
scripsisse Hoc enim tam foedum fuisset et detesta-
hile factum, quod apud bonos 01101, qui Nostrum tanti

’11111111 ficerunt, contemtionem ei afferre debuisset. Cf. ¹
etiam Schaefer. App 01110107, 367. Α110100011, ,

Ῐ ¹tius de 1110 10 exponere mihi estin animo,—

,22) Suspecta, ob molestas repetitiones genusqup
0111101111Βο10011110110111111101111111, esse videtur haec op
7.111111,0111.7 162, ‘'

23) Spuria est 11100 01. Βο00111110 01 Βο1111010.-,-,·

De antidosi conf F. A 77011.“ 111 Lept.CXXII[s.1.

170 quis¹ excusatione tenuitatis 011111, suum defugere
posset, neve id accideret, ut, qui cuipiam ex ,11111111
libus negotium facessere eumque ad paupertatem re·
digere veliet nsinus opulentum suffragio suo 111 ohor-

 

