...41-

1 Aegyptii mercibus (Ι Ι331.,Χ 30 111113.) retinuerant

Ρ Euctemon igittn et Diodotus( quorum hic De

ιι 3110331131313 31311110 31331133313,13,3σ31131113331 injustam,¹ ·
3 333333 noxiam docuerunt, 01. CVI, ·1.

21 (161. 013310 111 111133003333131 (ὁ κατὰ ’
t’Awaan'wtg 10Ῥ.ος1Ἰ (131·301113Ρ333131, Τ11330133 ,

:·· iex, (1131313131031333111,3·03311, 001131110333133,-’

i Atheniensibus Chersonesum 3310113333031333»
131 01333131331133333 01313333 33 0030133 aurea (10313-
133333. Qui veto quum 311333·13333,13311Ι3033101133 ‚·

, et Thraces insidias ipsi 33333313133, 111330033333
Atheniensis iegationem 311113. Quicunque 0113-
ridemum interfecerit, enm apud omnes genteS, ,

,“ quae foedete et 3111101313 031111 populo 11311.’ 0011-

⁸ junctae fetent, tinjecto 33131331 1331313(1310331(131111
et indemnatum ,313νὶ331100·313ΡΡ11010311101313ἀ1331 '
esse. Euthyci 33113310 orationem, scribente De ·
mosthene, 3011333 1313300133131 egem· 01. CVII,
lhnhttit15). ., ,

22 (171· 013310 Ρ1003331Ρ1103133 (1300-
rona (ὑπὲρ Κτησιφῶντος περὶ coo στεφάνου) 1111- ¹
13333 putatoris mut 0111311 331131311ἀο331111 01. CX,
¹1, nemque pecuniainm theat trellum, maximo -
sno ipius 1100111311ᾳά016) Demosthenes functus ”
emt. 03331Ρ11011 igitun. 03330313 amicus, hanc ’ “

’ hostii 113113 de rep. meriti continentiam 3011-
11313113333111 corona 331133013311313131 esse censuit. , · ’
Quae rogati0, 3 Ι33113331 proheta, Ι311 1330110337) “

-ι--ι-ι-ιια-

¹ ad Hesych. s. v. κατάγειν - 13) De conatibus

ojusc cf 111033133Ιί1 lineamenta belli Amphipolitani3 ,
I 1331001 1826, Ρ. 303. ·- 14) V. anp fii diss. (10 ὃ ᾗ
; 011331133001133.(1133318ίὸ ·- 15111033310113111-
, 1111311 perniciosam legibus repugnare demonstrat 31-
pinique (1331 hiemum, Atheniensibus antea 130333331ῐαί1
lege ornandum non esse docet.

131) Irin 33131133 131Ρ. donarat. ··- 171011103ΡΡ,1

 

